# Google Analytics 配置
PUBLIC_GOOGLE_ANALYTICS_ID=G-3L1EBMC2D5
PUBLIC_ENABLE_ANALYTICS=true

# Google Tag Manager 配置
PUBLIC_GTM_ID=GTM-W7XSCCH7

# PostHog 配置
PUBLIC_POSTHOG_KEY=phc_orIpAm9v5xuxdhe4wd5FhkyTJ7ygykslwxxeCESZquz
PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# 其他分析工具
PUBLIC_ENABLE_COMMENTS=true
PUBLIC_ENABLE_SEARCH=true

# 站点配置
SITE=https://www.bx33661.com
BASE_URL=/